{
    "$schema": "./appsettings-schema.json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4040",
    "OTEL_SERVICE_NAME": "Status",
    "ConnectionStrings": {
        "byakko-db": "Host=localhost;Port=5432;Username=byakko;Password=randompassword123!;Database=byakko-db",
        "localstack": "http://localhost:4566"
    },
    "Database": {
        "AutoMigrate": false
    },
    "HealthChecks": {
        "Api": "https://localhost:7286/health",
        "Admin": "https://localhost:7193/health.txt",
        "Authentication": "https://localhost:4322/",
        "Portal": "https://localhost:7264/health.txt"
    },
    "RateLimiting": {
        "Enabled": true,
        "General": {
            "PermitLimit": 100,
            "WindowInSeconds": 60
        }
    },
    "Storage": {
        "Mode": "LocalStack",
        "BucketName": "byakko",
        "AutoCreateBucket": false,
        "OvhCloud": {
            "Endpoint": "http://localhost:4566",
            "AccessKey": "test",
            "SecretKey": "test",
            "Region": "nl"
        }
    }
}
