{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Byakko API settings",
    "type": "object",
    "properties": {
        "Logging": {
            "type": "object",
            "properties": {
                "LogLevel": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string",
                        "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"]
                    }
                }
            }
        },
        "AllowedHosts": {
            "type": "string",
            "description": "Semicolon-separated list of allowed host headers. Use \"*\" to allow any host."
        },
        "OTEL_EXPORTER_OTLP_ENDPOINT": {
            "type": "string",
            "description": "OTLP endpoint for OpenTelemetry tracing, metrics, and logging. Overridden automatically by Aspire."
        },
        "ConnectionStrings": {
            "type": "object",
            "properties": {
                "byakko-db": {
                    "type": "string",
                    "description": "PostgreSQL connection string. Overridden automatically by Aspire."
                },
                "localstack": {
                    "type": "string",
                    "description": "LocalStack endpoint URL (e.g. http://localhost:4566). Overridden automatically by Aspire."
                }
            }
        },
        "Authentication": {
            "type": "object",
            "description": "JWT Bearer authentication via Keycloak.",
            "properties": {
                "Authority": {
                    "type": "string",
                    "description": "Keycloak realm URL used to validate JWT tokens (e.g. https://localhost:4322/realms/MadWorld)."
                },
                "Audience": {
                    "type": "string",
                    "description": "Expected audience claim in the JWT (e.g. api-client)."
                },
                "ValidateUser": {
                    "type": "boolean",
                    "description": "When false, authentication middleware is registered but token validation is skipped. Useful for local testing."
                }
            }
        },
        "Database": {
            "type": "object",
            "properties": {
                "AutoMigrate": {
                    "type": "boolean",
                    "description": "When true, EF Core migrations are applied automatically on startup via MigrationService."
                }
            }
        },
        "Storage": {
            "type": "object",
            "properties": {
                "Mode": {
                    "type": "string",
                    "enum": ["LocalStack", "OvhCloud"],
                    "description": "S3-compatible storage provider.\n- LocalStack: local development using static test/test credentials and us-east-1.\n- OvhCloud: production object storage on OVH."
                },
                "BucketName": {
                    "type": "string",
                    "description": "Name of the S3 bucket used to store asset content."
                },
                "AutoCreateBucket": {
                    "type": "boolean",
                    "description": "When true, BucketInitializer creates the bucket on startup if it does not exist. Enable in Development; disable in production where the bucket is provisioned externally."
                },
                "OvhCloud": {
                    "type": "object",
                    "description": "OVHCloud S3-compatible storage credentials. Required when Mode is OvhCloud.",
                    "properties": {
                        "Endpoint": {
                            "type": "string",
                            "description": "OVHCloud S3 endpoint URL (e.g. https://s3.gra.io.cloud.ovh.net)."
                        },
                        "AccessKey": {
                            "type": "string",
                            "description": "OVHCloud S3 access key. Store securely — do not commit real credentials."
                        },
                        "SecretKey": {
                            "type": "string",
                            "description": "OVHCloud S3 secret key. Store securely — do not commit real credentials."
                        },
                        "Region": {
                            "type": "string",
                            "description": "OVHCloud region (e.g. gra, sbg, de)."
                        }
                    }
                }
            }
        },
        "Cors": {
            "type": "object",
            "properties": {
                "AllowedOrigins": {
                    "type": "array",
                    "items": { "type": "string" },
                    "description": "List of allowed CORS origins. An empty array falls back to allowing any origin."
                }
            }
        },
        "Encryption": {
            "type": "object",
            "properties": {
                "Key": {
                    "type": "string",
                    "description": "Base64-encoded 32-byte AES-256 encryption key. Generate with: openssl rand -base64 32"
                }
            }
        },
        "Cleanup": {
            "type": "object",
            "properties": {
                "TriggerHourUtc": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 23,
                    "description": "UTC hour (0–23) at which the expired asset cleanup job runs each day. Defaults to 2 (02:00 UTC)."
                }
            }
        },
        "RateLimiting": {
            "type": "object",
            "properties": {
                "Enabled": {
                    "type": "boolean",
                    "description": "Enables or disables rate limiting globally. Disabled by default in Development."
                },
                "General": {
                    "$ref": "#/$defs/rateLimitPolicy",
                    "description": "Fixed-window policy applied to all endpoints."
                },
                "Content": {
                    "$ref": "#/$defs/rateLimitPolicy",
                    "description": "Stricter fixed-window policy applied additionally to upload and download endpoints."
                }
            }
        }
    },
    "$defs": {
        "rateLimitPolicy": {
            "type": "object",
            "properties": {
                "PermitLimit": {
                    "type": "integer",
                    "description": "Maximum number of requests allowed per window per user."
                },
                "WindowInSeconds": {
                    "type": "integer",
                    "description": "Duration of the fixed window in seconds."
                }
            }
        }
    }
}