{
    "$schema": "./appsettings-schema.json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "byakko-db": "Host=localhost;Port=5432;Username=byakko;Password=randompassword123!;Database=byakko-db",
        "localstack": "http://localhost:4566"
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4040",
    "Authentication": {
        "Authority": "https://localhost:4322/realms/MadWorld",
        "Audience": "api-client",
        "ValidateUser": true
    },
    "Database": {
        "AutoMigrate": true
    },
    "Storage": {
        "Mode": "LocalStack",
        "BucketName": "byakko",
        "AutoCreateBucket": false,
        "OvhCloud": {
            "Endpoint": "https://byakko-development.s3.de.io.cloud.ovh.net/",
            "AccessKey": "05549ac6a7a646ba906dfb8cd0c5e0c2",
            "SecretKey": "56c58420619d42318160e192b3914870",
            "Region": ""
        }
    },
    "OpenApi": {
        "ServerUrl": "https://localhost:7286"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://localhost:7286",
            "https://localhost:7193",
            "https://localhost:7264"
        ]
    },
    "RateLimiting": {
        "Enabled": true,
        "General": {
            "PermitLimit": 100,
            "WindowInSeconds": 60
        },
        "Content": {
            "PermitLimit": 20,
            "WindowInSeconds": 60
        }
    }
}